APP_NAME=freinding
APP_ENV=local
APP_KEY=base64:GmKSEjRXfnpgOL3AhetmVj4M0uQysS7fRjo8Ba1EFXE=
APP_DEBUG=true
APP_URL=https://www.whatsappqatar.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=freinding
DB_USERNAME=root
DB_PASSWORD=

QUEUE_DRIVER=database

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT= 587
MAIL_USERNAME=friending
MAIL_PASSWORD=friending12$21

PUSHER_APP_ID=688919
PUSHER_APP_KEY=4f9af4b14cf286b0437b
PUSHER_APP_SECRET=0e38f073ba3d83ccddcd
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY=4f9af4b14cf286b0437b
MIX_PUSHER_APP_CLUSTER=eu
